@randomiser-size: 70vmin;
@randomiser-half-size: (@randomiser-size / 2);
@randomiser-centre-size: (@randomiser-size / 3);
@randomiser-centre-border-radius: (@randomiser-centre-size / 2);
@randomiser-arrow-size: 5vmin;
@randomiser-arrow-position: (@randomiser-half-size - @randomiser-arrow-size);
@randomiser-width: (@randomiser-size + @randomiser-arrow-size);

html, body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
}

.randomiser-wrapper {
    margin: 5vmin;
    position: relative;
    display: flex;
    gap: @randomiser-arrow-size;

    &::before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        border-top: @randomiser-arrow-size solid transparent;
        border-bottom: @randomiser-arrow-size solid transparent;
        border-right: @randomiser-arrow-size solid darkblue;
        top: @randomiser-arrow-position;
        left: @randomiser-size;
        z-index: 1000;
    }
}

.info {
    width: calc(100% - @randomiser-width);
    z-index: 1000;
    > h1 {
        font-size: 2.8vmin;
    }
    > .current-sector, > .options {
        font-size: 2vmin;
    }
    textarea {
        z-index: 1000;
        font-size: 2vmin;
        width: 100%;
        height: 35vmin;
    }
    .randomiser-type {
        font-size: 2vmin;
        select {
            font-size: 2vmin;
            width: 100%;
        }
    }
    .options, .randomiser-type {
        > p {
            margin-bottom: 0;
        }
    }
}

.randomiser {
    width: @randomiser-size;
    height: @randomiser-size;
    position: relative;
    transform-origin: 50% 50%;
    transform: rotate(0deg);
    box-sizing: border-box;
    overflow: hidden;

    &::before {
        content: "";
        display: block;
        width: @randomiser-centre-size;
        height: @randomiser-centre-size;
        margin: @randomiser-centre-size;
        position: absolute;
        border: 0.2vmin solid darkblue;
        background-color: white;
        border-radius: @randomiser-centre-border-radius;
        z-index: 10;
        box-sizing: border-box;
    }

    > .sector {
        overflow:hidden;
        width: @randomiser-size;
        height: @randomiser-half-size;
        position: absolute;
        transform-origin: 50% 100%;
        box-sizing: border-box;

        &::before {
            content: "";
            display: block;
            width: @randomiser-size;
            height: @randomiser-half-size;
            background-color: deepskyblue;
            border-top-right-radius: @randomiser-half-size;
            border-top-left-radius: @randomiser-half-size;
            transform-origin: 50% 100%;
            box-sizing: border-box;
            border: 0.2vmin solid darkblue;
        }

        &:nth-child(2n)::before {
            background-color: aqua;
        }

        &:nth-child(4n+1)::before {
            background-color: dodgerblue;
        }

        &:nth-child(1)::before {
            background-color: cadetblue;
        }

        &:only-of-type {
            height: @randomiser-size;
            transform-origin: 50% 50%;

            &::before {
                height: @randomiser-size;
                border-radius: @randomiser-half-size;
                transform-origin: 50% 50%;
            }
            &::after {
                bottom: 10.3vmin;
                right: 10.3vmin;
            }
        }

        .text {
            position: absolute;
            font-size: 2vmin;
            box-sizing: border-box;
        }

        &::after {
            content: "";
            display: block;
            width: 1vmin;
            height: 1vmin;
            border-radius: 50%;
            background-color: gold;
            position: absolute;
            bottom: 0.3vmin;
            right: 0.3vmin;
        }
    }

    &.what-where-when {
        &::before {
            border-color: grey;
        }
        > .sector {
            &::before {
                border-color: grey;
                background-color: beige;
            }
            &::after {
                display: none;
            }
        }
        .spinning-top {
            position: absolute;
            width: @randomiser-centre-size;
            height: @randomiser-centre-size;
            margin: @randomiser-centre-size;
            border: 0.2vmin solid black;
            border-radius: @randomiser-centre-border-radius;
            box-sizing: border-box;
            transform-origin: 50% 50%;
            transform: rotate(0deg);
            background: radial-gradient(circle farthest-side, white, rgb(221, 221, 221));
            z-index: 10;
            &::before {
                content: "";
                display: block;
                width: 0;
                height: 0;
                position: absolute;
                border-top: (@randomiser-arrow-size / 2) solid transparent;
                border-bottom: (@randomiser-arrow-size / 2) solid transparent;
                border-left: @randomiser-centre-border-radius solid red;
                top: (@randomiser-centre-border-radius - (@randomiser-arrow-size / 2));
                left: @randomiser-centre-size;
            }
            &::after {
                content: "";
                display: block;
                width: @randomiser-arrow-size;
                height: @randomiser-arrow-size;
                background-color: black;
                border-radius: 50%;
                position: absolute;
                top: (@randomiser-centre-border-radius - (@randomiser-arrow-size / 2));
                left: (@randomiser-centre-border-radius - (@randomiser-arrow-size / 2));
                z-index: 10;
                box-sizing: border-box;
            }
        }
    }
}
